libbrotlicommon.so.0.6.0 libbrotli0.6.0 #MINVER#
 BrotliGetDictionary@Base 0.6.0
libbrotlidec.so.0.6.0 libbrotli0 #MINVER#
 BrotliDecoderCreateInstance@Base 0.6.0
 BrotliDecoderDecompress@Base 0.6.0
 BrotliDecoderDecompressStream@Base 0.6.0
 BrotliDecoderDestroyInstance@Base 0.6.0
 BrotliDecoderErrorString@Base 0.6.0
 BrotliDecoderGetErrorCode@Base 0.6.0
 BrotliDecoderHasMoreOutput@Base 0.6.0
 BrotliDecoderIsFinished@Base 0.6.0
 BrotliDecoderIsUsed@Base 0.6.0
 BrotliDecoderSetCustomDictionary@Base 0.6.0
 BrotliDecoderTakeOutput@Base 0.6.0
 BrotliDecoderVersion@Base 0.6.0
libbrotlienc.so.0.6.0 libbrotli0 #MINVER#
 BrotliEncoderCompress@Base 0.6.0
 BrotliEncoderCompressStream@Base 0.6.0
 BrotliEncoderCopyInputToRingBuffer@Base 0.6.0
 BrotliEncoderCreateInstance@Base 0.6.0
 BrotliEncoderDestroyInstance@Base 0.6.0
 BrotliEncoderHasMoreOutput@Base 0.6.0
 BrotliEncoderInputBlockSize@Base 0.6.0
 BrotliEncoderIsFinished@Base 0.6.0
 BrotliEncoderMaxCompressedSize@Base 0.6.0
 BrotliEncoderSetCustomDictionary@Base 0.6.0
 BrotliEncoderSetParameter@Base 0.6.0
 BrotliEncoderTakeOutput@Base 0.6.0
 BrotliEncoderVersion@Base 0.6.0
 BrotliEncoderWriteData@Base 0.6.0
